# search-engine

./: build.gradle  compose.yaml
init/: db-init.sql
src/main/java/com/peek/search/: SearchEngineApplication.java
src/main/java/com/peek/search/config/: ApplicationConfig.java
src/main/java/com/peek/search/crawl/config/: CrawlConfiguration.java
src/main/java/com/peek/search/crawl/controller/: Controller.java  DefaultController.java  GeneralController.java
src/main/java/com/peek/search/crawl/crawler/: DefaultCrawler.java  GeneralCrawler.java
src/main/java/com/peek/search/crawl/keyword/: DefaultKeywordExtractor.java  GeneralKeywordExtractor.java  KeywordExtractor.java
src/main/java/com/peek/search/persistence/entity/: Keyword.java  Page.java  PageKeyword.java  PageKeywordId.java  PageRank.java  SearchHistory.java
src/main/java/com/peek/search/persistence/repository/: KeywordRepository.java  PageKeywordRepository.java  PageRankRepository.java  (+2 more)
src/main/java/com/peek/search/service/: DefaultSearchService.java  DefaultWebPageService.java  SearchService.java  WebPageService.java
src/main/java/com/search/me/searchengine/: SearchEngineApplication.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: index.js
src/main/resources/templates/: index.html  results.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/com/peek/search/: SearchEngineApplicationTests.java
src/test/java/com/search/me/searchengine/: SearchEngineApplicationTests.java
(+6 files in other folders)
